a = [1,2,3]
b = [4,5,6]
hasil = a + b
print(hasil)
def totallist(list1, list2):
    total = 0
    for i in list1:
        total += i
    for i in list2:
        total += i
    print(total)
totallist(a,b)



# menampilkan nilai array
# created by : Daffa Ma'ruf
# create date : `12/08/2024
# update by : Daffa Ma'ruf

import numpy as np

nilai_siswa = np.array([85, 55, 40, 90])
print(nilai_siswa)




print("Hello World")
print("Nama Saya (Daffa Ma'ruf)")
print("NIM Saya (2023071008)")

Nama = input("Masukan Nama Anda: ")
N2im = input("Masukan Nim Anda: ")

print("Hello World")
print(f"Nama Saya {Nama}")
print(f"NIM Saya {Nim}")




a = [1,2,3,4,5,6,7,8,9]
def getFirst(list):
    print(list[0])
getFirst(a)

def getSecond(list):
    print(list[1])
getSecond(a)

def getLast(list):
    print(list[-1])
getLast(a)
